NODE_ENV = development
PORT = 5000

ACCESS_TOKEN_SECRET = DHAFEUHFLASFNDJFEIUY19483H143RB9BUENQEOHDF9EYF9834YR3B3F9PQ23JEAGFIUE928E0H2FH2
REFRESH_ACCESS_TOKEN_SECRET = FJSDIFAJHOJFOAIENFKDSNAFOE30NE2PNEFIOD20FN2FNFSDHF9348FH9QHF93HQFPH4FH893GQP9F3